# yogapro

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binod/yoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binod/yoga/: Adaptor.java  AdvancedActivity.java  BeginnersActivity.java  BoatPose.java  BoundAnkle.java  BowPose.java  BridgePose.java  CamelPose.java  ChairPose.java  Corpse.java  CrowPose.java  DolphinPose.java  DownDogOnChair.java  DownwardFacingDog.java  FourLimbedStaff.java  FullScreenVideo.java  HalfMoon.java  Headstand.java  IntenseSideStretch.java  IntermediateActivity.java  MainActivity.java  Modelling.java  MountainPose.java  PlankPose.java  RecycleViewClickInterface.java  RevolvedTriangle.java  SeatedForwardFold.java  ShoulderStand.java  SidePlank.java  SplashScreen.java  TimerActivity.java  TreePose.java  TrianglePose.java  UpwardFacingDog.java  WallAssistedForeArmStand.java  WallAssistedHandstand.java  WarriorFirst.java  WarriorSecond.java  WarriorThird.java  Wheelpose.java  (+1 more)
app/src/main/java/com/binod/yoga/adaptor/: BeginnersAdaptor.java  YoutubeAdaptor.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: circular_progressbar.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  item_selection_color.xml  meromusic.xml
app/src/main/res/layout/: activity_beginners.xml  activity_full_screen_video.xml  activity_main.xml  activity_mountain_pose.xml  activity_my_timer.xml  activity_splash_screen.xml  bottom_navigation.xml  fragment_explore.xml  fragment_home_my.xml  fragment_video.xml  main_activity_list.xml  row_item.xml  video_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/binod/yoga/: ExampleUnitTest.java
(+5 files in other folders)
